{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "FastShopConnection": "Data Source=../FastShop.Data/Db/fastshop-dev.db"
  }
}